<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hi"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/textView47" />

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:maxLines="1"
                    android:text="@string/nama"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView47"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView47">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/background8"
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_kasus_dunia"
                        android:contentDescription="@string/image" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header1"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/txt_kasus_dunia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nol"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_tanggal"
                        app:layout_constraintEnd_toEndOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/context1"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_kasus_dunia"
                        app:layout_constraintStart_toStartOf="@+id/txt_kasus_dunia"
                        app:layout_constraintTop_toBottomOf="@+id/txt_kasus_dunia" />

                    <TextView
                        android:id="@+id/txt_konf_dunia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/nol"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dikonfirmasi"
                        android:textColor="#FFEB3B"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_konf_dunia"
                        app:layout_constraintTop_toBottomOf="@+id/txt_konf_dunia" />

                    <TextView
                        android:id="@+id/txt_sembuh_dunia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/nol"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sembuh"
                        android:textColor="#4ADF86"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_sembuh_dunia"
                        app:layout_constraintTop_toBottomOf="@+id/txt_sembuh_dunia" />

                    <TextView
                        android:id="@+id/txt_meninggal_dunia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/nol"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/meninggal"
                        android:textColor="#FA5A4E"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_meninggal_dunia"
                        app:layout_constraintTop_toBottomOf="@+id/txt_meninggal_dunia" />

                    <TextView
                        android:id="@+id/txt_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tanggal"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber1"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/background7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/background8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:contentDescription="@string/image" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/background7"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toBottomOf="@+id/imageView18"
                        android:contentDescription="@string/image" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/background8"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toTopOf="@+id/imageView16"
                        android:contentDescription="@string/image" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icons_indonesia"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        android:contentDescription="@string/image" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/indonesia"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:background="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

<!--                    <TextView-->
<!--                        android:id="@+id/txt_kasus_indo"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/nol"-->
<!--                        android:textColor="#FFEB3B"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/txt_kasus_meninggal_indo"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/textView17"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/textView17"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView17"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="24dp"-->
<!--                        android:text="@string/context1"-->
<!--                        android:textColor="#FFEB3B"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/txt_kasus_indo" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_kasus_meninggal_indo"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/nol"-->
<!--                        android:textColor="#FA5A4E"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/textView18"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/textView18"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/textView18" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView18"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="24dp"-->
<!--                        android:layout_marginBottom="48dp"-->
<!--                        android:text="@string/meninggal_hari_ini"-->
<!--                        android:textColor="#FA5A4E"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent" />-->

                    <TextView
                        android:id="@+id/txt_konf_indo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/nol"
                        android:textColor="#FFEB3B"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="@string/dikonfirmasi"
                        android:textColor="#FFEB3B"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_konf_indo" />

                    <TextView
                        android:id="@+id/txt_meninggal_indo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nol"
                        android:textColor="#FA5A4E"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView8"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="@+id/txt_sembuh_indo" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="@string/meninggal"
                        android:textColor="#FA5A4E"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_meninggal_indo" />

                    <TextView
                        android:id="@+id/txt_sembuh_indo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nol"
                        android:textColor="#4ADF86"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/txt_meninggal_indo"
                        app:layout_constraintStart_toEndOf="@+id/txt_konf_indo"
                        app:layout_constraintTop_toTopOf="@+id/txt_konf_indo" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sembuh"
                        android:textColor="#4ADF86"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_sembuh_indo"
                        app:layout_constraintStart_toStartOf="@+id/txt_sembuh_indo"
                        app:layout_constraintTop_toBottomOf="@+id/txt_sembuh_indo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/sumber2"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/provinsi_anda"
                    android:textColor="#FFEB3B"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <TextView
                    android:id="@+id/txt_lihat_semua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lihat_semua"
                    android:textColor="#4ADF86"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView48">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/background7"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/image" />

                    <TextView
                        android:id="@+id/txt_provinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/provinsi_anda"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:background="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_provinsi" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/background2"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_provinsi">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dikonfirmasi"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/txt_konf_kaltim"
                            app:layout_constraintStart_toStartOf="@+id/txt_konf_kaltim" />

                        <TextView
                            android:id="@+id/txt_konf_kaltim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nol"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/background4"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_provinsi">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meninggal"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/txt_meninggal_kaltim"
                            app:layout_constraintStart_toStartOf="@+id/txt_meninggal_kaltim" />

                        <TextView
                            android:id="@+id/txt_meninggal_kaltim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nol"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/background3"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintTop_toBottomOf="@+id/txt_provinsi">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sembuh"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/txt_sembuh_kaltim"
                            app:layout_constraintStart_toStartOf="@+id/txt_sembuh_kaltim" />

                        <TextView
                            android:id="@+id/txt_sembuh_kaltim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nol"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>